<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    android:scrollbars="vertical" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/aslhands" />

    <Button
        android:id="@+id/main_btn_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="startChooseDictionaryActivity"
        android:text="ASL Dictionary"
        android:width="250dp" />

    <Button
        android:id="@+id/main_btn_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="startChooseQuizActivity"
        android:text="Take Quiz"
        android:width="250dp" />

    <Button
        android:id="@+id/main_btn_make_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="startMakeQuizActivity"
        android:text="Make Quiz"
        android:width="250dp" />

    <Button
        android:id="@+id/main_btn_new_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="startAddSignActivity"
        android:text="Add New Sign"
        android:width="250dp" />

</LinearLayout>