<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large" >

    <ImageView
        android:id="@+id/timerControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:contentDescription="Pause Button"
        android:onClick="pauseTimer"
        android:src="@drawable/pause"
        android:tag="pause" />

    <ImageView
        android:id="@+id/prevQuestion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timerControl"
        android:layout_alignParentLeft="true"
        android:contentDescription="Arrow Left"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left" />

    <ImageView
        android:id="@+id/nextQuestion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timerControl"
        android:layout_alignParentRight="true"
        android:contentDescription="Arrow Right"
        android:onClick="nextQuestion"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_right" />

    <TextView
        android:id="@+id/timeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerControl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/timerControl"
        android:onClick="showAnswer"
        android:text="Got It!" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/timerControl"
        android:onClick="showAnswer"
        android:text="Not Sure" />

    <ImageView
        android:id="@+id/question_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:adjustViewBounds="true"
        android:contentDescription="Sign Image"
        android:gravity="center"
        android:scaleType="fitCenter" />

</RelativeLayout>