<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill_horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="29dp"
        android:text="Quizzes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="53dp"
        android:onClick="startAlphabetQuiz"
        android:layout_gravity="center_horizontal"
        android:text="Alphabet" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="27dp"
        android:layout_gravity="center_horizontal"
        android:text="Numbers 0-10" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="Numbers 11-20" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:text="Numbers 20-100" />

</LinearLayout>