<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/padding_large" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:onClick="takePicture"
            android:text="Take Picture" />

        <Button
            android:id="@+id/btn_select_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectImage"
            android:padding="@dimen/padding_large"
            android:text="Select Picture" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_add_sign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="addSign"
            android:text="Add Sign" />

        <EditText
            android:id="@+id/newWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add_sign"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lbl_sign_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newWord"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Meaning of the sign:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/newImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lbl_sign_meaning"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Sign"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</LinearLayout>