<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/signMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:id="@+id/signImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signMeaning"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Sign"
        android:scaleType="centerInside" />

</RelativeLayout>